:root {
    --primary-color: #3a3a3a;
    --secondary-color: #F5F5F5;
    --accent1-color: #0A3D62;
    --accent2-color: #ffd166;
    --heading-font: "Montserrat", sans-serif;
    --body-font: "Roboto", sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}

article {
    position: absolute;
    top: 100px;
    width: 95%;
    text-align: center;
    padding: 15px;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}


.hero article img {
    float: right;
    width: 200px;
    height: 150px;
}

/* Header */

header {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    border-bottom: 1px solid #F5F5F5;
    max-width: 1000px;
}

.logo img {
    margin: 3px;
    width: 100px;
    float: right;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-family: var(--body-font)
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: var(--secondary-color);
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.navigation a:hover {
    color: var(--accent2-color);
    font-weight: 700;
    text-decoration: underline;
}

/* history */

.villian img {
    width: 150px;
    margin-top: 20px;
}

.villian {
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    margin-top: 10px;
}

.h2history {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

h2 {
    text-align: center;
}

section {
    margin: auto;
}

/* adventure */

.antagonist {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.h2adventure {
    grid-column: 1 / 6;
    grid-row: 1 / 2;
}

.pics {
    width: 140px;
}

.aline {
    place-items: center;
}

figure {
    text-align: center;
}

/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--primary-color);
    margin: 10px auto; 
}

.footer {
    flex-grow: 7;
    text-align: right;
    margin: auto;
    color: var(--secondary-color);
}

.socialmedia {
    flex-grow: 1;
}

footer img {
    width: 30px;
    margin: 10px;
}