:root {
    --primary-color: #3a3a3a;
    --secondary-color: #F5F5F5;
    --accent1-color: #0A3D62;
    --accent2-color: #ffd166;
    --heading-font: "Montserrat", sans-serif;
    --body-font: "Roboto", sans-serif;
}

header {
    background-color: var(--primary-color);
    color: var(--accent2-color);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

h1,
h2 {
    font-family: var(--heading-font);
    color: var(--secondary-color);
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

/* imagen */
.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: var(--secondary-color);
    font-size: 3rem;
}

.anuncio {
    position: absolute;
    top: 150px;
    margin-left: 10%;
    width: 80%;
    text-align: center;
    padding: 15px;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    font-size: 2rem;
    opacity: 0.7;
}

.action {
    position: absolute;
    top: 350px;
    margin-left: 40%;
    text-align: center;
    padding: 15px;
    background-color: var(--accent2-color);
    font-size: 1.5rem;
    border-radius: 10px;
}

.action a {
    color: var(--primary-color);
    text-decoration: none;
}

.action:hover {
    background-color: var(--secondary-color);
}
 


/* Header */

header {
    margin: 10px auto;
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
    border-bottom: 1px solid #F5F5F5;
    max-width: 1000px;
}

.logo img {
    margin: 3px;
    width: 100px;
    float: right;
}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    font-family: var(--body-font)
}

.navigation li {
    flex: 1 1 auto;
}

.navigation a {
    display: block;
    color: var(--secondary-color);
    padding: 20px;
    text-decoration: none;
    font-size: 1.2rem;
}

.navigation a:hover {
    color: var(--accent2-color);
    font-weight: 700;
    text-decoration: underline;
}

/* fomr */
form {
    margin: 0 auto;
    margin-top: 10px;
    width: 700px;
    background-color: var(--primary-color);
    font-family: var(--body-font);
    font-size: 1.5rem;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    display: grid;
    color: var(--secondary-color);
}

label {
    text-align: right;
    padding-right: 1rem;
}
input {
    width: 370px;
    padding: 0.5rem;
    font-size: 1rem;
    font-family: var(--body-font);
}

fieldset {
    display: grid;
    grid-gap: .2rem;
    margin: 1rem;
    border: 1px solid var(--secondary-color);
    padding: 1rem;
}

legend {
    text-align: center;
    font-size: 2rem;
    font-family: var(--heading-font);
}

button {
    margin: 0 auto;
    background-color: var(--accent2-color);
    color: var(--primary-color);
    border: none;
    border-radius: .5rem;
    padding: .75rem;
    font-size: 1.2rem;
}

.form-item {
    display: grid;
    align-items: center;
}

.column2 {
    grid-template-columns: 150px 2fr;
}

/* company-info */
.grid-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
    color: var(--secondary-color);
    background-color: var(--accent1-color);
    width: 840px;
    margin-top: 10px;
}

.grid-container img {
    width: 200px;
    border: 5px solid var(--accent2-color);
}

.image {
    margin-top: 50px;
}

.grid-container h2 {
    text-align: center;
    margin: 10px;
    font-family: var(--body-font);
}


/* footer */
footer {
    display: flex;
    flex-wrap: wrap;
    background-color: var(--primary-color);
    margin: 10px auto; 
}

.footer {
    flex-grow: 7;
    text-align: right;
    margin: auto;
    color: var(--secondary-color);
}

.socialmedia {
    flex-grow: 1;
}

footer img {
    width: 30px;
    margin: 10px;
}